{
  "name": "loginnode",
  "version": "1.0.0",
  "description": "login con node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
